In the silence of the night, I cry,  
Wishing I could turn back time.  
Empty rooms and broken dreams,  
Echoes of our love's last scream.  

The memories keep haunting me,  
A shadow where you used to be.  
Your voice still lingers in the air,  
But when I reach, you're never there.  

Tears fall slow, like midnight rain,  
Washing away the hidden pain.  
I wear a smile that isn�t real,  
Just to hide the hurt I feel.  

I loved you more than I can say,  
But somehow, you just slipped away.  
Now I�m lost in this endless fight,  
Alone beneath the fading light.