body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    padding: 40px;
    max-width: 700px;
    margin: auto;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

h2 {
    color: #34495e;
}

pre {
    background: #f4f4f4;
    padding: 15px;
    border-left: 4px solid #3498db;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius: 5px;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

audio {
    display: block;
    margin-top: 15px;
    width: 100%;
}
