<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if weather %}
            <div class="weather">
                <h2>{{ weather.city }}</h2>
                <p>Temperature: {{ weather.temperature }} °C</p>
                <p>Description: {{ weather.description }}</p>
                <p>Humidity: {{ weather.humidity }}%</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
